\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1: Binary classification and the perceptron}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Reading data}{1}}
\newlabel{sec:readdata}{{1.1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the input vectors with the target value visualized by colour.}}{1}}
\newlabel{fig:inputVectors}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the transformed input vectors with the target value visualized by colour.}}{2}}
\newlabel{fig:transformedInputVectors}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Perceptron training algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the decision boundary in the original data space found by the perceptron (green curve) together with labelled data points.}}{2}}
\newlabel{fig:perceptron}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weight vector derived for the LMS-rule and of closed form}}{3}}
\newlabel{table:wLMS}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 2: Linear basis function models for regression}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Experimental setup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Optimization: \emph  {LMS}-learning rule vs. closed form}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimization using the LMS-rule}}{3}}
\newlabel{fig:122_LMS}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Model-complexity and model-selection}{3}}
