\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The dual optimization problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the input vectors with the target value visualized by colour.}}{1}}
\newlabel{fig:inputVectors}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the transformed input vectors with the target value visualized by colour.}}{1}}
\newlabel{fig:transformedInputVectors}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The kernel trick}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the decision boundary in the original data space found by the perceptron (green curve) together with labelled data points.}}{1}}
\newlabel{fig:perceptron}{{3}{1}}
