\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The dual optimization problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linearly separable data with color-coded class labels (1=red, -1=green) for $N=100$.}}{1}}
\newlabel{fig:linearData}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training data with support vectors marked by blue circles.}}{1}}
\newlabel{fig:sv}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The kernel trick}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Support Vectors for different values of the RBF parameter $\sigma $.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma =5$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma =15$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\sigma =25$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\sigma =35$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\sigma =45$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\sigma =55$}}}{2}}
\newlabel{fig:sv_kernel}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the decision boundary in the original data space found by the perceptron (green curve) together with labelled data points.}}{2}}
\newlabel{fig:perceptron}{{4}{2}}
